@media only screen and (max-width: 850px) {
  .categories-container {
    .categories-card {
      flex-direction: column;
      padding: 2rem 1rem;
      div {
        text-align: center;
      }
      a {
          margin: auto;
      }
    }
  }
  .two-col-container.heading-container {
    flex-direction: column;
  }
  .main-header .wrapper {
    padding: 0;
  }
}

@media only screen and (max-width: 650px) {
  #home {
    margin-top: 10px;
  }
  .home-section {
    padding-top: 30px;
    h1 {
      font-size: $h3-font-size;
    }
    h2 {
      font-size: $h4-font-size;
    }
    .content .pr-logo {
      max-width: 200px;
  }
  }
  .article-page {
    .page-content {
      padding: 30px;
      .header-badge {
        margin-top: -31px;
        margin-right: -10px;
      }
      h1 {
        font-size: $h2-font-size;
      }
      h2 {
        font-size: $h3-font-size;
      }
      h3 {
        font-size: $h4-font-size;
      }
      h4 {
        font-size: $h5-font-size;
      }
      p {
        font-size: $h6-font-size;
      }
      a i {
        display:none;
      }
      .dataset .dataset-measures .measure-categories {
        padding-left: 10px;
        margin-bottom: 40px;
        margin-top: 20px;

      .measure-category {
        span {
          font-size: $h6-font-size;
        }

        span:first-child {
          font-size: $h5-font-size;
        }

        .measure-category-value {
          font-size: $h3-font-size;
        }
      }
      }
    }
  }
  .search-box.search-active {
    padding-top: 20px;
    .search-grid {
      margin-left: 30px;
      margin-right: 30px;
      width: 80%;
      .input {
        font-size: 16px;
      }
    }
  }
  .wrapper {
    padding: 1rem;
  }
  .categories-container, .two-col-container, .two-col-container.two-col-container.reverse {
    flex-direction: column;
  }
  .two-col-container .two-col-card.text {
    margin: 0;
  }
  .two-col-container .two-col-card {
    padding: 1em 0;
  }
}

@media (min-width: 1400px) {
  .home-section {
    h1 {
    font-size: 5em;
    }
    .content {
      .pr-logo {
        max-width: 400px;
      }
    }
}
  .wrapper {
    width: 1600px;
    .post-card-box li {
      width: 100%;
      max-width: 399px;
    }
  }
  .wrapper.text {
    width: 960px;
  }
  .two-col-container {
    .two-col-card.text {
      h1 {
        margin: 1em 0 0 0;
      }
    }
    .two-col-card.heading-card {
      justify-content: center;
    }
  }  
}